# 第七章 数据清洗和准备

## 7.1 处理缺失数据

In [1]:
import numpy as np
import pandas as pd

In [2]:
string_data = pd.Series(['aardvark','artichoke',np.nan,'avocado'])

In [3]:
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [4]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [5]:
string_data[0] = None

In [6]:
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

### 滤除缺失数据

In [7]:
from numpy import nan as NA

In [8]:
data = pd.Series([1,NA,3.5,NA,7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [9]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [10]:
data = pd.DataFrame([[1.,6.5,3.],[1.,NA,NA],[NA,NA,NA],[NA,6.5,3.]])

In [11]:
cleaned = data.dropna()

In [12]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [13]:
cleaned

     0    1    2
0  1.0  6.5  3.0

In [14]:
data.dropna(how = 'all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [15]:
data[4] = NA

In [16]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [17]:
data.dropna(axis = 1,how = 'all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [18]:
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA

In [19]:
df

          0         1         2
0  0.604715       NaN       NaN
1  0.990896       NaN       NaN
2  1.776560       NaN  0.573043
3  0.107820       NaN -0.464479
4 -0.706100  0.722144  1.310301
5  1.667984 -1.176185  1.021716
6  0.093057 -0.084174  0.930427

In [20]:
df.dropna()

          0         1         2
4 -0.706100  0.722144  1.310301
5  1.667984 -1.176185  1.021716
6  0.093057 -0.084174  0.930427

In [21]:
df.dropna(thresh = 2)

          0         1         2
2  1.776560       NaN  0.573043
3  0.107820       NaN -0.464479
4 -0.706100  0.722144  1.310301
5  1.667984 -1.176185  1.021716
6  0.093057 -0.084174  0.930427

### 填充缺失数据

In [22]:
df.fillna(0)

          0         1         2
0  0.604715  0.000000  0.000000
1  0.990896  0.000000  0.000000
2  1.776560  0.000000  0.573043
3  0.107820  0.000000 -0.464479
4 -0.706100  0.722144  1.310301
5  1.667984 -1.176185  1.021716
6  0.093057 -0.084174  0.930427

In [23]:
df.fillna({1:0.5,2:0})

          0         1         2
0  0.604715  0.500000  0.000000
1  0.990896  0.500000  0.000000
2  1.776560  0.500000  0.573043
3  0.107820  0.500000 -0.464479
4 -0.706100  0.722144  1.310301
5  1.667984 -1.176185  1.021716
6  0.093057 -0.084174  0.930427

In [24]:
_ = df.fillna(0,inplace = True )

In [25]:
df

          0         1         2
0  0.604715  0.000000  0.000000
1  0.990896  0.000000  0.000000
2  1.776560  0.000000  0.573043
3  0.107820  0.000000 -0.464479
4 -0.706100  0.722144  1.310301
5  1.667984 -1.176185  1.021716
6  0.093057 -0.084174  0.930427

In [26]:
_

In [27]:
df = pd.DataFrame(np.random.randn(6,3))
df.iloc[2:,1] = NA
df.iloc[4:,2] = NA
df

          0         1         2
0 -0.256982  0.941784 -0.342945
1  0.138521 -0.327963  0.339277
2  0.895178       NaN  0.236966
3  1.137035       NaN -0.649415
4 -0.193269       NaN       NaN
5  0.571104       NaN       NaN

In [28]:
df.fillna(method = 'ffill')

          0         1         2
0 -0.256982  0.941784 -0.342945
1  0.138521 -0.327963  0.339277
2  0.895178 -0.327963  0.236966
3  1.137035 -0.327963 -0.649415
4 -0.193269 -0.327963 -0.649415
5  0.571104 -0.327963 -0.649415

In [29]:
df.fillna(method = 'ffill',limit = 2)

          0         1         2
0 -0.256982  0.941784 -0.342945
1  0.138521 -0.327963  0.339277
2  0.895178 -0.327963  0.236966
3  1.137035 -0.327963 -0.649415
4 -0.193269       NaN -0.649415
5  0.571104       NaN -0.649415

In [30]:
data = pd.Series([1.,NA,3.5,NA,7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

## 7.2 数据转换

### 移除重复数据

In [31]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [32]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [33]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [34]:
data['v1'] = range(7)

In [35]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [36]:
data.drop_duplicates(['k1','k2'],keep = 'last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

### 利用函数或映射进行数据转换

In [46]:
data = pd.DataFrame({'food':['bacon','pulled pork','bacon','Pastrami','corned beef',
                            'Bacon','pastrami','honey ham','nova lox'],'ounces':[4,3,12,6,7.5,8,3,5,6]})

In [47]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [48]:
meat_to_animal = {
    'bacon':'pig',
    'pulled pork':'pig',
    'pastrami':'cow',
    'corned beef':'cow',
    'honey ham':'pig',
    'nova lox':'salmon'
}

In [49]:
lowercased = data['food'].str.lower()

In [50]:
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [51]:
data['animal'] = lowercased.map(meat_to_animal)

In [52]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [53]:
data['food'].map(lambda x:meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

### 替换值

In [54]:
data = pd.Series([1.,-999.,2.,-999.,-1000.,3.])

In [55]:
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [56]:
data.replace(-999,np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [57]:
data.replace([-999,-1000],np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [58]:
data.replace([-999,-1000],[np.nan,0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [59]:
data.replace({-999:np.nan,-1000:0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

### 重命名轴索引

In [60]:
data = pd.DataFrame(np.arange(12).reshape(3,4),index = ['Ohio','Colorado','New York'],
                   columns = ['one','two','three','four'])

In [61]:
transform = lambda x:x[:4].upper()

In [62]:
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [63]:
data.index = data.index.map(transform)

In [64]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [65]:
data.rename(index = str.title,columns = str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [66]:
data.rename(index = {'OHIO':'INDIANA'},
           columns = {'three':'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [67]:
data.rename(index = {'OHIO':'INDIANA'},inplace = True)

In [68]:
data

         one  two  three  four
INDIANA    0    1      2     3
COLO       4    5      6     7
NEW        8    9     10    11

### 离散化和面元划分

In [69]:
ages = [20,22,25,27,21,23,37,31,61,45,41,32]

In [71]:
bins = [18,25,35,60,100]

In [72]:
cats = pd.cut(ages,bins)

In [73]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [74]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [75]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [76]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [77]:
pd.cut(ages,[18,26,36,61,100],right = False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [78]:
group_names = ['Youth','YoungAdult','MiddleAged','Senior']

In [79]:
pd.cut(ages,bins,labels = group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [80]:
data = np.random.rand(20)

In [81]:
pd.cut(data,4,precision = 2)

[(0.26, 0.51], (0.015, 0.26], (0.26, 0.51], (0.75, 1.0], (0.26, 0.51], ..., (0.26, 0.51], (0.26, 0.51], (0.015, 0.26], (0.51, 0.75], (0.51, 0.75]]
Length: 20
Categories (4, interval[float64]): [(0.015, 0.26] < (0.26, 0.51] < (0.51, 0.75] < (0.75, 1.0]]

In [82]:
data = np.random.randn(1000)
cats = pd.qcut(data,4)

In [83]:
cats

[(-0.705, 0.0368], (-0.705, 0.0368], (0.0368, 0.7], (-3.046, -0.705], (0.7, 3.307], ..., (-0.705, 0.0368], (0.0368, 0.7], (-0.705, 0.0368], (0.0368, 0.7], (-0.705, 0.0368]]
Length: 1000
Categories (4, interval[float64]): [(-3.046, -0.705] < (-0.705, 0.0368] < (0.0368, 0.7] < (0.7, 3.307]]

In [84]:
pd.value_counts(cats)

(0.7, 3.307]        250
(0.0368, 0.7]       250
(-0.705, 0.0368]    250
(-3.046, -0.705]    250
dtype: int64

In [85]:
pd.qcut(data,[0,0.1,0.5,0.9,1.])

[(-1.361, 0.0368], (-1.361, 0.0368], (0.0368, 1.33], (-1.361, 0.0368], (1.33, 3.307], ..., (-1.361, 0.0368], (0.0368, 1.33], (-1.361, 0.0368], (0.0368, 1.33], (-1.361, 0.0368]]
Length: 1000
Categories (4, interval[float64]): [(-3.046, -1.361] < (-1.361, 0.0368] < (0.0368, 1.33] < (1.33, 3.307]]

### 检测和过滤异常值

In [86]:
data = pd.DataFrame(np.random.randn(1000,4))

In [87]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.024897    -0.035870     0.041007    -0.042281
std       1.024571     0.989034     0.992484     1.037627
min      -3.339422    -3.330774    -2.951155    -3.296955
25%      -0.646073    -0.684495    -0.628774    -0.771408
50%       0.045850    -0.031466     0.026395    -0.026386
75%       0.674320     0.667607     0.703432     0.641675
max       3.094268     2.658141     3.370107     3.124976

In [88]:
col = data[2]

In [89]:
col[np.abs(col)>3]

623    3.370107
Name: 2, dtype: float64

In [90]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
72   3.094268  0.444392 -2.012412 -0.876005
85  -0.547162 -3.095269  0.049876  1.602997
113 -1.052255 -3.118913 -0.326269 -0.072954
115 -3.339422  0.067875  0.028816 -0.420680
126 -3.095190  0.915560 -0.029372  0.597103
231 -0.050310 -3.330774  0.917437  0.750523
512 -0.645224  0.756796  0.333129  3.124976
541 -3.246692  1.773858 -0.173251  0.557014
594 -0.539372 -3.175479 -2.209272  0.170301
623  0.288347  1.451162  3.370107 -1.687117
947 -0.491548 -0.747414 -0.358437 -3.296955

In [91]:
data[np.abs(data)>3] = np.sign(data)*3

In [92]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.025484    -0.035149     0.040637    -0.042109
std       1.022185     0.986787     0.991309     1.036362
min      -3.000000    -3.000000    -2.951155    -3.000000
25%      -0.646073    -0.684495    -0.628774    -0.771408
50%       0.045850    -0.031466     0.026395    -0.026386
75%       0.674320     0.667607     0.703432     0.641675
max       3.000000     2.658141     3.000000     3.000000

In [93]:
np.sign(data).head()

     0    1    2    3
0  1.0  1.0 -1.0  1.0
1 -1.0 -1.0  1.0  1.0
2 -1.0 -1.0  1.0 -1.0
3 -1.0 -1.0  1.0  1.0
4 -1.0 -1.0  1.0 -1.0

### 排列和随机采样

In [94]:
df = pd.DataFrame(np.arange(5*4).reshape(5,4))

In [95]:
sampler = np.random.permutation(5)

In [96]:
sampler

array([4, 0, 1, 2, 3])

In [97]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [98]:
df.take(sampler)

    0   1   2   3
4  16  17  18  19
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [99]:
df.sample(n=3)

    0   1   2   3
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [100]:
choices = pd.Series([5,7,-1,6,4])

In [101]:
draws = choices.sample(n = 10,replace = True)

In [102]:
draws

2   -1
4    4
4    4
0    5
0    5
0    5
2   -1
4    4
3    6
3    6
dtype: int64

### 计算指标/哑变量

In [103]:
df = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})

In [104]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [105]:
dummies = pd.get_dummies(df['key'],prefix = 'key')

In [106]:
df_with_dummy = df[['data1']].join(dummies)

In [107]:
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [108]:
mnames = ['movie_id','title','genres']

In [111]:
movies = pd.read_table('pydata-book-2nd-edition/datasets/movielens/movies.dat',sep = '::',header = None,names = mnames)

C:\Users\82336\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

# 第八章 数据规整：聚合、合并和重塑

## 8.1 层次化索引

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.Series(np.random.randn(9),index = [['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])

In [3]:
data

a  1    0.418410
   2   -0.079295
   3    0.697661
b  1   -0.333597
   3   -0.531578
c  1   -0.631498
   2    1.094432
d  2   -0.683092
   3    0.991742
dtype: float64

In [4]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [5]:
data['b']

1   -0.333597
3   -0.531578
dtype: float64

In [6]:
data['b':'c']

b  1   -0.333597
   3   -0.531578
c  1   -0.631498
   2    1.094432
dtype: float64

In [7]:
data.loc[['b','d']]

b  1   -0.333597
   3   -0.531578
d  2   -0.683092
   3    0.991742
dtype: float64

In [8]:
data.loc[:,2]

a   -0.079295
c    1.094432
d   -0.683092
dtype: float64

In [9]:
data.unstack()

          1         2         3
a  0.418410 -0.079295  0.697661
b -0.333597       NaN -0.531578
c -0.631498  1.094432       NaN
d       NaN -0.683092  0.991742

In [12]:
data.unstack().stack()

a  1    0.418410
   2   -0.079295
   3    0.697661
b  1   -0.333597
   3   -0.531578
c  1   -0.631498
   2    1.094432
d  2   -0.683092
   3    0.991742
dtype: float64

In [13]:
frame = pd.DataFrame(np.arange(12).reshape(4,3),index = [['a','a','b','b'],[1,2,1,2]],
                    columns = [['Ohio','Ohio','Colorado'],['Green','Red','Green']])

In [14]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [19]:
frame1 = pd.DataFrame(np.arange(12).reshape(4,3),index = [['a','a','b','b'],[1,2,1,2]],
                     columns = [['李','李','柯'],['嗯','啊','嗯']])

In [20]:
frame1

     李       柯
     嗯   啊   嗯
a 1  0   1   2
  2  3   4   5
b 1  6   7   8
  2  9  10  11

In [21]:
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']

In [22]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [23]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [24]:
frame.loc['a','Ohio']

color  Green  Red
key2
1          0    1
2          3    4

In [27]:
frame1.columns = pd.MultiIndex.from_arrays([['李','李','柯'],['嗯','啊','嗯']],names = ['state','color'])

In [28]:
frame1

state  李       柯
color  嗯   啊   嗯
a 1    0   1   2
  2    3   4   5
b 1    6   7   8
  2    9  10  11

### 重排与分级排序

In [29]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [30]:
frame.swaplevel('key1','key2').swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [31]:
frame.sort_index(level = 1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [32]:
frame.swaplevel('key1','key2').sort_index(level = 0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### 根据级别汇总统计

In [33]:
frame.sum(level = 'key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [34]:
frame.sum(level = 'color',axis = 1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### 使用DataFrame的列进行索引

In [36]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1),'c':['one','one','one','two','two','two','two'],
                     'd':[0,1,2,0,1,2,3]})

In [37]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [38]:
frame2 = frame.set_index(['c','d'])

In [39]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [41]:
frame.set_index(['c','d'],drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [42]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [43]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [44]:
frame2.reset_index('d')

     d  a  b
c
one  0  0  7
one  1  1  6
one  2  2  5
two  0  3  4
two  1  4  3
two  2  5  2
two  3  6  1

## 合并数据集

In [45]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})

In [46]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [47]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [48]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [49]:
pd.merge(df1,df2,on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [50]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],'data1':range(7)})

In [51]:
df4 = pd.DataFrame({'rkey':['a','b','d'],'data2':range(3)})

In [52]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [53]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [54]:
pd.merge(df3,df4,left_on = 'lkey',right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [55]:
pd.merge(df1,df2,how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [56]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
df2 = pd.DataFrame({'key':['a','b','a','b','d'],'data2':range(5)})

In [57]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [58]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [59]:
pd.merge(df1,df2,on = 'key')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [60]:
f = pd.merge(df1,df2,on = 'key')
f.set_index(['key','data1'])

           data2
key data1
b   0          1
    0          3
    1          1
    1          3
    5          1
    5          3
a   2          0
    2          2
    4          0
    4          2

In [61]:
pd.merge(df1,df2,how = 'inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [62]:
left = pd.DataFrame({'key1':['foo','foo','bar'],
                    'key2':['one','two','one'],
                    'lval':[1,2,3]})
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],
                     'key2':['one','one','one','two'],
                     'rval':[4,5,6,7]})

In [63]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [64]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [65]:
pd.merge(left,right,on = ['key1','key2'],how = 'outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [66]:
pd.merge(left,right,on = 'key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [67]:
pd.merge(left,right,on = 'key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [69]:
pd.merge(left,right,left_index = True,right_index = True)

  key1_x key2_x  lval key1_y key2_y  rval
0    foo    one     1    foo    one     4
1    foo    two     2    foo    one     5
2    bar    one     3    bar    one     6

In [70]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [71]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [73]:
pd.merge(left,right,left_index = True,right_index = True,suffixes = ['_left','_right'])

  key1_left key2_left  lval key1_right key2_right  rval
0       foo       one     1        foo        one     4
1       foo       two     2        foo        one     5
2       bar       one     3        bar        one     6

### 索引上的合并

In [74]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],'value':range(6)})
right1 = pd.DataFrame({'group_val':[3.5,7]},index = ['a','b'])

In [75]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [76]:
right1

   group_val
a        3.5
b        7.0

In [77]:
pd.merge(left1,right1,left_on = 'key',right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [80]:
pd.merge(left1,right1,left_on = 'key',right_index = True,how = 'outer',sort = False)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [81]:
lefth = pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],'key2':[2000,2001,2002,2001,2002],
                     'data':np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape(6,2),index = [['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],[2001,2000,2000,2000,2001,2002]],columns = ['event1','event2'])

In [82]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [83]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [85]:
pd.merge(lefth,righth,left_on = ['key1','key2'],right_index = True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [86]:
pd.merge(lefth,righth,left_on = ['key1','key2'],right_index = True,how = 'outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [87]:
left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],index = ['a','c','e'],columns = ['Ohio','Nevada'])
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13.,14.]],
                     index = ['b','c','d','e'],
                     columns = ['Missouri','Alabama'])

In [88]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [89]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [90]:
pd.merge(left2,right2,how = 'outer',left_index = True,right_index = True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [91]:
left2.join(right2,how = 'outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [92]:
left1.join(right1,on = 'key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [93]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [94]:
right1

   group_val
a        3.5
b        7.0

In [95]:
another = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                      index = ['a','c','e','f'],
                      columns = ['New York','Oregon'])

In [96]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [97]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [98]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [99]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [101]:
left2.join([right2,another],how = 'outer',sort = True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

### 轴向连接

In [102]:
arr = np.arange(12).reshape(3,4)

In [103]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [104]:
np.concatenate([arr,arr],axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [105]:
np.concatenate([arr,arr])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [106]:
s1 = pd.Series([0,1],index = ['a','b'])
s2 = pd.Series([2,3,4],index = ['c','d','e'])
s3 = pd.Series([5,6],index = ['f','g'])

In [107]:
s1

a    0
b    1
dtype: int64

In [108]:
s2

c    2
d    3
e    4
dtype: int64

In [109]:
s3

f    5
g    6
dtype: int64

In [110]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [112]:
pd.concat([s1,s2,s3],axis = 1,sort = False)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [113]:
s4 = pd.concat([s1,s3])

In [114]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [116]:
pd.concat([s1,s4],axis = 1,sort = False)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [117]:
pd.concat([s1,s4],axis = 1,join = 'inner',sort = False)

   0  1
a  0  0
b  1  1

In [118]:
pd.concat([s1,s4],axis = 1,join_axes = [['a','c','b','e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [122]:
pd.concat([s1,s4],axis = 1,join = 'inner',join_axes = [['a','c','b','e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [123]:
result = pd.concat([s1,s1,s3],keys = ['one','two','three'])

In [124]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [125]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [126]:
result.unstack(level = 0)

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [128]:
pd.concat([s1,s1,s3],axis = 1,keys = ['one','two','three'],sort = False)

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [129]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),
                  index = ['a','b','c'],
                  columns = ['one','two'])

In [131]:
df2 = pd.DataFrame(5+np.arange(4).reshape(2,2),
                  index= ['a','c'],
                  columns = ['three','four'])

In [132]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [133]:
df2

   three  four
a      5     6
c      7     8

In [135]:
pd.concat([df1,df2],axis = 1,keys = ['level1','level2'],sort = False)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [136]:
pd.concat({'level1':df1,'level2':df2},axis = 1)

C:\Users\82336\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [137]:
pd.concat([df1,df2],axis = 1,keys = ['level1','level2'],names = ['upper','lower'])

C:\Users\82336\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [138]:
df1 = pd.DataFrame(np.random.randn(3,4),columns = ['a','b','c','d'])
df2 = pd.DataFrame(np.random.randn(2,3),columns = ['b','d','a'])

In [139]:
df1

          a         b         c         d
0 -1.365775  0.484966 -0.250902 -0.741171
1  0.311785  2.168558  0.061675 -0.014848
2 -1.578191 -0.179625  0.772169  0.781484

In [140]:
df2

          b         d         a
0 -1.369295  0.351035  0.608015
1 -0.791331 -0.419013  1.578338

In [141]:
pd.concat([df1,df2],ignore_index = True)

C:\Users\82336\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0 -1.365775  0.484966 -0.250902 -0.741171
1  0.311785  2.168558  0.061675 -0.014848
2 -1.578191 -0.179625  0.772169  0.781484
3  0.608015 -1.369295       NaN  0.351035
4  1.578338 -0.791331       NaN -0.419013

### 合并重叠数据

In [142]:
d = pd.DataFrame([range(1,8),range(2,9)])

In [143]:
d

   0  1  2  3  4  5  6
0  1  2  3  4  5  6  7
1  2  3  4  5  6  7  8

In [145]:
d.corr(method = 'pearson')

     0    1    2    3    4    5    6
0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0  1.0  1.0  1.0
6  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [146]:
D = pd.DataFrame(np.random.randn(6,5))
D.cov()

          0         1         2         3         4
0  1.241685 -0.296445  0.203822 -0.866369  0.859010
1 -0.296445  1.496378  0.148389  0.864429 -0.765367
2  0.203822  0.148389  0.487596  0.303690  0.001002
3 -0.866369  0.864429  0.303690  1.289586 -1.119820
4  0.859010 -0.765367  0.001002 -1.119820  1.907515

In [147]:
D

          0         1         2         3         4
0 -1.108569  1.575514 -1.276558  0.763187 -0.059196
1  0.581673 -0.505466 -0.079159  0.199138  1.073216
2  0.499532  0.475930 -0.182828  0.285009 -0.996942
3 -2.169841 -0.621118 -1.027904  1.458045 -1.857207
4 -1.330787  0.599769  0.474342  1.883237 -0.013441
5 -0.011249 -1.949943 -1.077953 -1.349397  1.985418

In [148]:
D[0].cov(D[1])

-0.29644458330198215

In [149]:
d = pd.Series(range(0,20))

In [150]:
d

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
dtype: int64

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
a = pd.Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],index = ['f','e','d','c','b','a'])
b = pd.Series(np.arange(len(a),dtype = np.float64),index = ['f','e','d','c','b','a'])

In [3]:
b[-1] = np.nan

In [4]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [6]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [7]:
np.where(pd.isnull(a),b,a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [8]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [9]:
b[:-2]

f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64

In [10]:
a[2:]

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

combine_first()方法是表示用括号里面的值来填补前面数组中的缺失值

In [12]:
df1 = pd.DataFrame({'a':[1.,np.nan,5.,np.nan],
                   'b':[np.nan,2.,np.nan,6.],
                   'c':range(2,18,4)})
df2 = pd.DataFrame({'a':[5.,4.,np.nan,3.,7.],
                   'b':[np.nan,3.,4.,6.,8.]})

In [13]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [14]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [15]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## 8.3 重塑和轴向旋转

### 重塑层次化索引

In [16]:
data = pd.DataFrame(np.arange(6).reshape(2,3),index = pd.Index(['Ohio','Colorado'],name = 'state'),
                   columns = pd.Index(['one','two','three'],name = 'number'))

In [17]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [18]:
result = data.stack()

In [21]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [22]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [23]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [24]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [25]:
s1 = pd.Series([0,1,2,3],index = ['a','b','c','d'])
s2 = pd.Series([4,5,6],index = ['c','d','e'])

In [26]:
data2 = pd.concat([s1,s2],keys = ['one','two'])

In [27]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [28]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [29]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [30]:
data2.unstack().stack(dropna = False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [32]:
df = pd.DataFrame({'left':result,'right':result+5},
                 columns = pd.Index(['left','right'],
                                   name = 'side'))

In [33]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [34]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [35]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

### 将“长格式”旋转为“宽格式”

In [4]:
import numpy as np
import pandas as pd
data = pd.read_csv('pydata-book-2nd-edition/examples/macrodata.csv')

In [5]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [6]:
periods = pd.PeriodIndex(year = data.year,quarter = data.quarter,name = 'date')
columns = pd.Index(['realgdp','inf1','unemp'],name = 'item')
data = data.reindex(columns = columns)
data.index = periods.to_timestamp('D','end')
ldata = data.stack().reset_index().rename(columns = {0:'value'})

上面这几行代码中PeriodIndex和to_timestamp是为了让几种表示时间的形式列合成在一起，共同组成一个时间戳作为一个列形成标准的时间序列

In [7]:
ldata.head()

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31    unemp     5.800
2 1959-06-30  realgdp  2778.801
3 1959-06-30    unemp     5.100
4 1959-09-30  realgdp  2775.488

In [8]:
data.head()

item         realgdp  inf1  unemp
date
1959-03-31  2710.349   NaN    5.8
1959-06-30  2778.801   NaN    5.1
1959-09-30  2775.488   NaN    5.3
1959-12-31  2785.204   NaN    5.6
1960-03-31  2847.699   NaN    5.2

In [9]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [15]:
data.stack().reset_index()

          date     item          0
0   1959-03-31  realgdp   2710.349
1   1959-03-31    unemp      5.800
2   1959-06-30  realgdp   2778.801
3   1959-06-30    unemp      5.100
4   1959-09-30  realgdp   2775.488
5   1959-09-30    unemp      5.300
6   1959-12-31  realgdp   2785.204
7   1959-12-31    unemp      5.600
8   1960-03-31  realgdp   2847.699
9   1960-03-31    unemp      5.200
10  1960-06-30  realgdp   2834.390
11  1960-06-30    unemp      5.200
12  1960-09-30  realgdp   2839.022
13  1960-09-30    unemp      5.600
14  1960-12-31  realgdp   2802.616
15  1960-12-31    unemp      6.300
16  1961-03-31  realgdp   2819.264
17  1961-03-31    unemp      6.800
18  1961-06-30  realgdp   2872.005
19  1961-06-30    unemp      7.000
20  1961-09-30  realgdp   2918.419
21  1961-09-30    unemp      6.800
22  1961-12-31  realgdp   2977.830
23  1961-12-31    unemp      6.200
24  1962-03-31  realgdp   3031.241
25  1962-03-31    unemp      5.600
26  1962-06-30  realgdp   3064.709
27  1962-06-30    unemp      5.500
28  1962-09-30  realgdp   3093.047
29  1962-09-30    unemp      5.600
..         ...      ...        ...
376 2006-03-31  realgdp  12915.938
377 2006-03-31    unemp      4.700
378 2006-06-30  realgdp  12962.462
379 2006-06-30    unemp      4.700
380 2006-09-30  realgdp  12965.916
381 2006-09-30    unemp      4.700
382 2006-12-31  realgdp  13060.679
383 2006-12-31    unemp      4.400
384 2007-03-31  realgdp  13099.901
385 2007-03-31    unemp      4.500
386 2007-06-30  realgdp  13203.977
387 2007-06-30    unemp      4.500
388 2007-09-30  realgdp  13321.109
389 2007-09-30    unemp      4.700
390 2007-12-31  realgdp  13391.249
391 2007-12-31    unemp      4.800
392 2008-03-31  realgdp  13366.865
393 2008-03-31    unemp      4.900
394 2008-06-30  realgdp  13415.266
395 2008-06-30    unemp      5.400
396 2008-09-30  realgdp  13324.600
397 2008-09-30    unemp      6.000
398 2008-12-31  realgdp  13141.920
399 2008-12-31    unemp      6.900
400 2009-03-31  realgdp  12925.410
401 2009-03-31    unemp      8.100
402 2009-06-30  realgdp  12901.504
403 2009-06-30    unemp      9.200
404 2009-09-30  realgdp  12990.341
405 2009-09-30    unemp      9.600

[406 rows x 3 columns]

In [11]:
pivoted = ldata.pivot('date','item','value')

In [12]:
pivoted.head()

item         realgdp  unemp
date
1959-03-31  2710.349    5.8
1959-06-30  2778.801    5.1
1959-09-30  2775.488    5.3
1959-12-31  2785.204    5.6
1960-03-31  2847.699    5.2

In [13]:
ldata['value2'] = np.random.randn(len(ldata))

In [14]:
ldata[:10]

        date     item     value    value2
0 1959-03-31  realgdp  2710.349  0.404194
1 1959-03-31    unemp     5.800  0.376206
2 1959-06-30  realgdp  2778.801  2.464078
3 1959-06-30    unemp     5.100 -0.548141
4 1959-09-30  realgdp  2775.488 -0.998577
5 1959-09-30    unemp     5.300 -0.600443
6 1959-12-31  realgdp  2785.204 -1.621839
7 1959-12-31    unemp     5.600  0.556340
8 1960-03-31  realgdp  2847.699  0.875730
9 1960-03-31    unemp     5.200  1.172862

In [16]:
ldata.pivot('date','item',['value','value2'])

                value          value2
item          realgdp unemp   realgdp     unemp
date
1959-03-31   2710.349   5.8  0.404194  0.376206
1959-06-30   2778.801   5.1  2.464078 -0.548141
1959-09-30   2775.488   5.3 -0.998577 -0.600443
1959-12-31   2785.204   5.6 -1.621839  0.556340
1960-03-31   2847.699   5.2  0.875730  1.172862
1960-06-30   2834.390   5.2 -0.372736 -0.013415
1960-09-30   2839.022   5.6 -0.162785 -1.200113
1960-12-31   2802.616   6.3 -0.322455 -0.582542
1961-03-31   2819.264   6.8 -0.031819 -1.958889
1961-06-30   2872.005   7.0 -0.927904 -0.990304
1961-09-30   2918.419   6.8  0.327542  1.325357
1961-12-31   2977.830   6.2  0.538886  0.970231
1962-03-31   3031.241   5.6  0.615177  0.770198
1962-06-30   3064.709   5.5 -0.073526 -0.679847
1962-09-30   3093.047   5.6  0.798509 -1.816639
1962-12-31   3100.563   5.5 -0.297071  0.243497
1963-03-31   3141.087   5.8 -1.375278  0.946995
1963-06-30   3180.447   5.7 -1.677614 -0.850249
1963-09-30   3240.332   5.5 -0.668350  1.647461
1963-12-31   3264.967   5.6 -1.317117  0.806308
1964-03-31   3338.246   5.5 -0.275416  0.260241
1964-06-30   3376.587   5.2 -0.324083 -1.709554
1964-09-30   3422.469   5.0 -1.997530  1.206810
1964-12-31   3431.957   5.0  0.054859 -0.750987
1965-03-31   3516.251   4.9 -1.339633  0.571075
1965-06-30   3563.960   4.7 -1.600852 -0.256057
1965-09-30   3636.285   4.4 -1.076888 -0.927825
1965-12-31   3724.014   4.1  0.200773 -1.338591
1966-03-31   3815.423   3.9 -0.540328 -0.128349
1966-06-30   3828.124   3.8  1.106703 -0.543968
...               ...   ...       ...       ...
2002-06-30  11538.770   5.8  0.019850  1.254737
2002-09-30  11596.430   5.7  0.545809  0.179305
2002-12-31  11598.824   5.8  1.928649  0.350270
2003-03-31  11645.819   5.9  1.021321  1.937890
2003-06-30  11738.706   6.2 -0.459511 -0.004891
2003-09-30  11935.461   6.1  0.349740  0.512591
2003-12-31  12042.817   5.8  0.072465  0.740559
2004-03-31  12127.623   5.7 -1.053027  1.068904
2004-06-30  12213.818   5.6  0.396598  0.363053
2004-09-30  12303.533   5.4  2.695280 -0.034091
2004-12-31  12410.282   5.4 -0.373560 -0.956744
2005-03-31  12534.113   5.3  0.988149  0.066082
2005-06-30  12587.535   5.1  0.467493  1.119613
2005-09-30  12683.153   5.0  0.476267  1.297464
2005-12-31  12748.699   4.9 -1.271566  0.711405
2006-03-31  12915.938   4.7 -0.125197 -0.842202
2006-06-30  12962.462   4.7  0.928343  0.782329
2006-09-30  12965.916   4.7  2.286023 -0.412821
2006-12-31  13060.679   4.4 -1.057252 -0.869562
2007-03-31  13099.901   4.5 -0.947767  0.025666
2007-06-30  13203.977   4.5  0.674964 -1.194313
2007-09-30  13321.109   4.7  1.339833  1.707496
2007-12-31  13391.249   4.8  0.822882  0.138860
2008-03-31  13366.865   4.9  0.634972  0.468347
2008-06-30  13415.266   5.4  1.253042  1.199426
2008-09-30  13324.600   6.0  1.161002 -1.117859
2008-12-31  13141.920   6.9 -1.183771  0.032821
2009-03-31  12925.410   8.1  2.315846  1.736726
2009-06-30  12901.504   9.2 -0.070971 -1.492915
2009-09-30  12990.341   9.6  1.802763  0.262770

[203 rows x 4 columns]

In [17]:
pivoted['value'][:5]

KeyError: 'value'

### 将“宽格式”旋转为“长格式”

In [18]:
df = pd.DataFrame({'key':['foo','bar','baz'],'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})

In [19]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [20]:
df.set_index('key')

     A  B  C
key
foo  1  4  7
bar  2  5  8
baz  3  6  9

In [21]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [22]:
melted = pd.melt(df,['key'])

In [23]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [25]:
melted.pivot('key','variable','value').reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [27]:
melted.set_index(['key','variable'])

              value
key variable
foo A             1
bar A             2
baz A             3
foo B             4
bar B             5
baz B             6
foo C             7
bar C             8
baz C             9

In [28]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [29]:
pd.melt(df,id_vars = ['key'],value_vars = ['A','B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [30]:
pd.melt(df,value_vars = ['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [31]:
pd.melt(df,value_vars = ['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6